Template/MainWindow.xaml

<Window x:Class="Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="unCheck">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="Black" Width="20" Height="20" RadiusX="5" RadiusY="5"/>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="Check">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Width="20" Height="20" RadiusX="5" RadiusY="5" Stroke="Black" HorizontalAlignment="Center"/>
                <Path x:Name="x" Stroke="Black" Opacity="0">
                    <Path.Data >
                        <GeometryGroup>
                            <LineGeometry StartPoint="125,5" EndPoint="140,20"/>
                            <LineGeometry StartPoint="140,5" EndPoint="125,20"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="x" Property="Path.Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="Indeterminate" x:Name="ind">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Width="20" Height="20" RadiusX="5" RadiusY="5" Stroke="Black" HorizontalAlignment="Center"/>
                <Path x:Name="C" Stroke="Black" Opacity="0">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry Center="132,13" RadiusX="5" RadiusY="5"/>
                            <EllipseGeometry Center="132,13" RadiusX="5" RadiusY="5"/>
                        </GeometryGroup>
                    </Path.Data>
                </Path>
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="C" Property="Path.Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <CheckBox Grid.Column="0" IsChecked="False" Content="UnChecked"/>
        <CheckBox Grid.Column="1" IsChecked="True" Content="Checked"/>
        <CheckBox Grid.Column="2" IsChecked="{x:Null}" Content="Indeterminate" />
        <CheckBox Grid.Row="1"  Grid.Column="0" IsChecked="False" Content="UnChecked" Template="{StaticResource unCheck}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" Content="Checked" Template="{StaticResource Check}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{x:Null}"  Content="Indeterminate" Template="{StaticResource Indeterminate}"/>
    </Grid>
</Window>
